# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/jacobshinta/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobshinta/weatherapp/: LocationPromptActivity.kt  MainActivity.kt  MoonPhaseConv.kt  MoonPhaseFragment.kt  Retrofit.kt  SplashActivity.kt  WeatherFragment.kt
app/src/main/java/com/jacobshinta/weatherapp/Interface/: WeatherInterface.kt
app/src/main/java/com/jacobshinta/weatherapp/adapters/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  MoonPhaseAdapter.kt
app/src/main/java/com/jacobshinta/weatherapp/adpter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/jacobshinta/weatherapp/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  MockData.kt
app/src/main/java/com/jacobshinta/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacobshinta/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: translate_up.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_wb_sunny_24.xml  basic_moon_ui_svgrepo_com.xml  cloudy_gradient.xml  default_gradient.xml  moon_gradient.xml  pen_edit_icon_177296.xml  rainy_gradient.xml  sunny_gradient.xml  tab_indicator.xml
app/src/main/res/layout/: activity_location_prompt.xml  activity_main.xml  activity_splash.xml  fragment_moon_phase.xml  fragment_weather.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_moon_phase.xml  item_ten_day_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/jacobshinta/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
